CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTION(ACTION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETAILS VARCHAR(255),COMPLETE BOOLEAN,OWNING_USER VARCHAR(20),REQUIRED_BY DATE)
CREATE MEMORY TABLE CUSTOMER(CUSTOMER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY_NAME VARCHAR(255),EMAIL VARCHAR(255),TELEPHONE VARCHAR(30),NOTES VARCHAR(255))
CREATE MEMORY TABLE CUSTOMER_CALL(CALL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_AND_DATE DATE,NOTES VARCHAR(255))
ALTER TABLE ACTION ALTER COLUMN ACTION_ID RESTART WITH 1
ALTER TABLE CUSTOMER ALTER COLUMN CUSTOMER_ID RESTART WITH 3
ALTER TABLE CUSTOMER_CALL ALTER COLUMN CALL_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Acme',NULL,NULL,'Good Customer')
INSERT INTO CUSTOMER VALUES(2,'Acme',NULL,NULL,'Good Customer')
